# NutriPulse-Web-based-Diet-Planning-Health-Check-up-System

./: README.md  pom.xml
src/main/java/com/example/dietapp/: DietAppApplication.java
src/main/java/com/example/dietapp/controller/: BMIController.java
src/main/java/com/example/dietapp/model/: BMIRequest.java  BMIResponse.java  DietPlan.java  User.java
src/main/java/com/example/dietapp/repository/: DietPlanRepository.java  UserRepository.java
src/main/java/com/example/dietapp/service/: BMIService.java  DietPlanService.java
src/main/java/com/healthpath/: HealthPathApplication.java
src/main/java/com/healthpath/config/: DatabaseTest.java  MailConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/healthpath/controller/: AppointmentController.java  ArticleController.java  AuthController.java  BMIController.java  DashboardController.java  HealthTrackerController.java  HomeController.java  MessageController.java  UserController.java
src/main/java/com/healthpath/dao/: UserDao.java
src/main/java/com/healthpath/model/: BMIRequest.java  BMIResponse.java  DietPlan.java  User.java
src/main/java/com/healthpath/models/: Appointment.java  Article.java  BMIRequest.java  BMIResponse.java  DietPlan.java  Role.java  SupportTicket.java  TicketMessage.java  User.java  UserContact.java  UserLog.java
src/main/java/com/healthpath/repositories/: AppointmentRepository.java  ArticleRepository.java  DietPlanRepository.java  SupportTicketRepository.java  UserContactRepository.java  UserLogRepository.java  UserRepository.java
src/main/java/com/healthpath/repository/: DietPlanRepository.java  UserRepository.java
src/main/java/com/healthpath/service/: BMIService.java  DietPlanService.java
src/main/java/com/healthpath/services/: AppointmentService.java  AppointmentServiceImpl.java  AuthService.java  BMIService.java  DietPlanService.java  EmailService.java  EmailServiceImpl.java  HealthTrackingService.java  HealthTrackingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: dashboard-styles.css  styles.css
src/main/resources/templates/: dashboard.html  index.html  login.html  signup.html
src/test/java/com/example/dietapp/: DemoApplicationTests.java
src/test/java/com/healthpath/: DemoApplicationTests.java
